<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brindas Andrei - Photographer & Web Developer</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35859566-2', 'auto');
  ga('send', 'pageview');

</script>
<style>

  body, html {
    height: 100%;
    margin:0;
    font-family: 'Lato', sans-serif;
    background-color:#3a3b3d;
  }

  .bg {
    background-image:url(images/background.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    margin-top: 0
  }

  ul {
    list-style-type: none;
    height: auto;
    width: 374px;
    padding: 0;
    overflow: hidden;
    background-color: trasparent;
    left:0;
    right:0;
    margin-top:0;
    margin-left:auto;
    margin-right:auto;
    z-index: 2;
  }

  li {
    float:left;
    border: solid white 3px;
    border-radius:18px;
    margin:5px;
    margin-top:80px;
  }

  li a {
    display:block;
    color: white;
    text-align; center;
    padding: 10px 12px;
    text-decoration:none;
  }

  li a:hover {
    border-radius:18px;
    background-color:#111;
  }

  li a:hover:not(.active) {
    background-color:trasparent;
  }

  .active {
    background-color:#111;
    border-radius:18px;
  }
  li.portofolio {
    display:inline-block;
        background-color:transparent;
  }

  .portofolio-content {
    display:none;
    position:absolute;
    background-color:transparent;
    border-radius:18px;
    z-index: 1;
  }
  .portofolio-content a {
    color:white;
    padding: 10px 12px;
    text-decoration:none;
    display:block;
    border: solid white 3px;
    border-radius:18px;
        background-color:transparent;
  }

  .portofolio-content a:hover {background-color: #111}

  .portofolio:hover .portofolio-content{
    display:block;
        background-color:transparent;
  }

  div.gallery {
    border: 1px solid #ccc;
    z-index: 1;
  }

  div.gallery:hover {
    border: 1px solid#777;
    z-index: 1;
  }

  div.gallery img {
    width:100%;
    height: auto;
    z-index: 1;
  }

  .responsive {
    padding:0;
    float:left;
    width: 24.999999%;
    z-index: 1;
  }

  @media only screen and (max-width: 800px) {
      .responsive {
          width: 49.99999%;
          margin: 6px;
          z-index: 1;
      }
  }

  @media only screen and (max-width: 500px) {
      .responsive {
          width: 100%;
          z-index: 1;
      }
  }

</style>
</head>



<body>
<div>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li class="portofolio">
      <a href="javascript:void(0)" class="dropport">Portofolio</a>
      <div class=portofolio-content>
        <a href="bw.html">BW</a>
        <a href="">Nature</a>
        <a href="cars.html">Cars</a>
      </div>
    <li><a href="contact.html" >Contact</a></li>
  </ul>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/nature/nature3.jpg">
      <img src="images/nature/nature3.jpg"  width="300" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/nature/nature4.jpg">
      <img src="images/nature/nature4.jpg"  width="300" height="200">
    </a>
  </div>
</div>










</body>
</html>
